{
  "expo": {
    "name": "SatsTracker",
    "slug": "sats-tracker",
    "version": "0.7.0",
    "orientation": "portrait",
    "icon": "./assets/sats-tracker-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/sats-tracker-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7931a"
    },
    "android": {
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/sats-tracker-icon.png",
        "backgroundColor": "#f7931a"
      },
      "package": "com.tuma.satstracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
